# iFindYou-mobile

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/iFindYou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/iFindYou/: AlertDialogFragment.java  MainActivity.java  UtilHttp.java
app/src/main/java/com/example/hp/iFindYou/Caregiver/: UpdateAtRiskInformation.java  ViewCaregiverActivity.java
app/src/main/java/com/example/hp/iFindYou/DAO/: AlertListDAO.java  CaregiverDAO.java  ClientDAO.java  VolunteerDAO.java
app/src/main/java/com/example/hp/iFindYou/Volunteer/: DetectedMissingBeaconDialogFragment.java  MapsActivity.java  ViewDetails.java  ViewVolunteerActivity.java
app/src/main/java/com/example/hp/myapplication/: AlertDialogFragment.java  MainActivity.java  MapsActivity.java  UpdateAtRiskInformation.java  UtilHttp.java  ViewCaregiverActivity.java  ViewDetails.java  ViewVolunteerActivity.java
app/src/main/java/com/example/hp/myapplication/Caregiver/: UpdateAtRiskInformation.java  ViewCaregiverActivity.java
app/src/main/java/com/example/hp/myapplication/DAO/: AlertListDAO.java  CaregiverDAO.java  ClientDAO.java  VolunteerDAO.java
app/src/main/java/com/example/hp/myapplication/Volunteer/: DetectedMissingBeaconDialogFragment.java  MapsActivity.java  ViewDetails.java  ViewVolunteerActivity.java
app/src/main/res/layout/: activity_maps.xml  activity_update_at_risk_information.xml  activity_view_caregiver.xml  activity_view_details.xml  activity_view_volunteer.xml  content_main.xml  content_update_at_risk_information.xml  content_view_caregiver.xml  content_view_details.xml  content_view_volunteer.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/hp/iFindYou/: ExampleUnitTest.java
