<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profile_pic"
                android:background="@drawable/ic_profile"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:id="@+id/mpi"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Missing Person Information"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:textSize="18sp"
                android:id="@+id/header"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mpi"
            android:id="@+id/name">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: Abdul Shafiq Bin Mohd Yussaini"
                android:textSize="18sp"
                android:id="@+id/pid_name"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:id="@+id/last_seen"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Seen At: Tampines Mrt Station"
                android:drawablePadding="8dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_seen"
            android:id="@+id/desc"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:drawablePadding="8dp"
                android:textSize="18sp"
                android:id="@+id/description_title"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shafiq has a severe case of Bipolar Disorder. When he is under severe depression or anxiety, he often disappears without anyone knowing and is often violent during these periods."
                android:drawablePadding="20dp"
                android:textSize="18sp"
                android:id="@+id/description_box"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/description_title"/>

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Report Missing"
            android:textAlignment="center"
            android:id="@+id/report_missing"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp" />
    </RelativeLayout>
</ScrollView>




