<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id = "@+id/client_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/face_icon"
        />

    <TextView
        android:id="@+id/client_name"
        android:text="No missing person detected"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/client_image"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="70dp"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/client_name"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/client_image"
        android:layout_toEndOf="@+id/client_image"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:text=""
        android:layout_marginRight="70dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/client_image"
        ></View>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignRight="@+id/client_name"
        android:background="@drawable/phone_call"
        android:textStyle="bold"
        android:textColor="@color/darkGreen"
        android:id="@+id/call_caregiver"/>


</RelativeLayout>